# Platymap

./: LICENSE  README.md  pom.xml
src/main/java/: BulkMappingExamples.java  Main.java  OutputAdapterExample.java
src/main/java/dsl/: BranchActionBuilder.java  BranchBuilder.java  BranchConditionBuilder.java  BranchMapping.java  BranchMappingBuilder.java  BranchTargetBuilder.java  BulkMappingBuilder.java  BulkMappingRule.java  BulkTargetPathBuilder.java  ConditionalBranch.java  FlattenMappingRule.java  ForEachBuilder.java  ForEachItemBuilder.java  ForEachMapping.java  Format.java  FunctionBodyBuilder.java  FunctionBuilder.java  FunctionParametersBuilder.java  FunctionRegistry.java  MapFunction.java  Mapping.java  MappingBuilder.java  MappingContext.java  MappingExecutionException.java  MappingRule.java  NestedMappingBuilder.java  NestedSimpleMapping.java  NestedSourcePathBuilder.java  NestedTargetPathBuilder.java  NestingBuilder.java  NestingMappingRule.java  NestingTargetBuilder.java  PathUtils.java  Platymap.java  SimpleMapping.java  SourceBuilder.java  TargetBuilder.java  TargetPathBuilder.java  TypedBranchActionBuilder.java  TypedBranchBuilder.java  (+17 more)
src/main/java/dsl/util/: PathMatcher.java
src/main/kotlin/xyz/mahmoudahmed/: BulkMappingExamples.java  Main.java  Main.kt  OutputAdapterExample.java
src/main/kotlin/xyz/mahmoudahmed/adapter/: DataNode.kt  InputAdapter.kt  InputAdapterRegistry.kt  InputAdapterService.kt  OutputAdapter.kt  OutputAdapterRegistry.kt  OutputAdapterService.kt
src/main/kotlin/xyz/mahmoudahmed/adapter/json/: JsonInputAdapter.kt  JsonOutputAdapter.kt
src/main/kotlin/xyz/mahmoudahmed/adapter/xml/: XmlInputAdapter.kt  XmlOutputAdapter.kt
src/main/kotlin/xyz/mahmoudahmed/dsl/: BranchActionBuilder.java  BranchBuilder.java  BranchConditionBuilder.java  BranchMapping.java  BranchMappingBuilder.java  BranchTargetBuilder.java  BulkMappingBuilder.java  BulkMappingRule.java  BulkTargetPathBuilder.java  ConditionalBranch.java  FlattenMappingRule.java  ForEachBuilder.java  ForEachItemBuilder.java  ForEachMapping.java  Format.java  FunctionBodyBuilder.java  FunctionBuilder.java  FunctionParametersBuilder.java  FunctionRegistry.java  MapFunction.java  Mapping.java  MappingBuilder.java  MappingContext.java  MappingExecutionException.java  MappingRule.java  NestedMappingBuilder.java  NestedSimpleMapping.java  NestedSourcePathBuilder.java  NestedTargetPathBuilder.java  NestingBuilder.java  NestingMappingRule.java  NestingTargetBuilder.java  PathUtils.java  Platymap.java  SimpleMapping.java  SourceBuilder.java  TargetBuilder.java  TargetPathBuilder.java  TypedBranchActionBuilder.java  TypedBranchBuilder.java  (+17 more)
src/main/kotlin/xyz/mahmoudahmed/dsl/builders/: IMultiFieldTargetPathBuilder.kt  ITargetPathBuilder.kt  MappingBuilder.kt  MultiFieldTargetPathBuilder.kt  SingleFieldTargetPathBuilder.kt  SingleFieldTargetPathBuilderImpl.kt  SourceBuilder.kt  TargetBuilder.kt  TargetPathBuilder.kt
src/main/kotlin/xyz/mahmoudahmed/dsl/bulk/: BulkMappingBuilder.kt  BulkMappingConfig.kt  BulkMappingRule.kt  BulkTargetPathBuilder.kt  DataNodeConverter.kt  FlattenMappingRule.kt
src/main/kotlin/xyz/mahmoudahmed/dsl/collections/: ForEachBuilder.kt  ForEachItemBuilder.kt  ForEachMapping.kt  NestedMappingBuilder.kt  NestedSimpleMapping.kt  NestedSourcePathBuilder.kt  NestedTargetPathBuilder.kt
src/main/kotlin/xyz/mahmoudahmed/dsl/conditional/: BranchActionBuilder.kt  BranchBuilder.kt  BranchConditionBuilder.kt  BranchMapping.kt  BranchMappingBuilder.kt  BranchTargetBuilder.kt  ConditionalBranch.kt
src/main/kotlin/xyz/mahmoudahmed/dsl/core/: Mapping.kt  MappingContext.kt  MappingExecutionException.kt  MappingRule.kt  MultiFieldMapping.kt  Platymap.kt  SetPropertyRule.kt  SimpleMapping.kt
src/main/kotlin/xyz/mahmoudahmed/dsl/functions/: FunctionBodyBuilder.kt  FunctionBuilder.kt  FunctionExecutionException.kt  FunctionNotFoundException.kt  FunctionParametersBuilder.kt  FunctionRegistry.kt  MapFunction.kt
src/main/kotlin/xyz/mahmoudahmed/dsl/structure/: NestingBuilder.kt  NestingMappingRule.kt  NestingTargetBuilder.kt
src/main/kotlin/xyz/mahmoudahmed/dsl/transformers/: AbsoluteTransformer.kt  AddDaysTransformer.kt  AddMonthsTransformer.kt  AddTransformer.kt  AddYearsTransformer.kt  BooleanToActiveInactiveTransformer.kt  BooleanToEnabledDisabledTransformer.kt  BooleanToNumberTransformer.kt  BooleanToStringTransformer.kt  BooleanToYesNoTransformer.kt  BooleanTransformers.kt  CamelCaseTransformer.kt  CapitalizeTransformer.kt  CeilTransformer.kt  CollectionTransformers.kt  CompositeTransformer.kt  ConcatenateTransformer.kt  ConditionalTransformers.kt  ContainsTransformer.kt  DateExtractionTransformer.kt  DateManipulationTransformer.kt  DateToUnixTimestampTransformer.kt  DateTransformers.kt  DefaultIfEmptyTransformer.kt  DefaultIfNullTransformer.kt  EmailFormatterTransformer.kt  EndsWithTransformer.kt  EqualsTransformer.kt  ExtractDayTransformer.kt  ExtractMonthTransformer.kt  ExtractYearTransformer.kt  FieldCombinationTransformers.kt  FilterNullsTransformer.kt  FirstElementTransformer.kt  FloorTransformer.kt  FormatCurrencyTransformer.kt  FormatDateTransformer.kt  FormatNumberTransformer.kt  FormatPhoneTransformer.kt  FormatRelativeDateTransformer.kt  (+55 more)
src/main/kotlin/xyz/mahmoudahmed/format/: CsvFormatDetector.kt  Format.kt  FormatDetectionService.kt  FormatDetector.kt  FormatDetectorRegistry.kt  FormatType.kt  JsonFormatDetector.kt  XmlFormatDetector.kt  YamlFormatDetector.kt
src/main/kotlin/xyz/mahmoudahmed/logging/: ConsoleLogDestination.kt  DefaultLogFormatter.kt  FileLogDestination.kt  LogDestination.kt  LogFormatter.kt  LogInterceptor.kt  LogLevel.kt  LogMappingRule.kt  Logger.kt  LoggingConfig.kt  LoggingConfiguration.kt  LoggingDslBuilder.kt  ValidationLogRule.kt
src/test/kotlin/xyz/mahmoudahmed/adapter/: DataNodeTest.kt  InputAdapterRegistryTest.kt  InputAdapterServiceTest.kt
src/test/kotlin/xyz/mahmoudahmed/format/: CsvFormatDetectorTest.kt  FormatDetectionServiceTest.kt  JsonFormatDetectorTest.kt  XmlFormatDetectorTest.kt  YamlFormatDetectorTest.kt
(+80 files in other folders)
